<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bravo.li</groupId>
    <artifactId>limvn</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bravo-service-ear</artifactId>
  <name>[${project.parent.artifactId}] EAR Module</name>
  <packaging>ear</packaging>
  
  	<properties>
  		<version.maven-ear-plugin>2.7</version.maven-ear-plugin>
		<project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
		<project.war.contextRoot>/${project.parent.artifactId}</project.war.contextRoot>
	</properties>
	
  <build>
		<outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven-ear-plugin}</version>
				<configuration>
					<version>${version.jee}</version>
					<workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<description>${project.parent.artifactId} JEE6 service</description>
					<displayName>${project.parent.artifactId} JEE6 service</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<archive>
					<!--
						<manifestEntries>
							<Dependencies>${project.ear.Dependencies}</Dependencies>
						</manifestEntries>
						  -->
					</archive>

					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bravo-service-ejb</artifactId>
						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bravo-service-war</artifactId>
							<contextRoot>${project.war.contextRoot}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bravo-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bravo-service-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bravo-service-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bravo-service-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
  </dependencies>
</project>