# limvn

./: README.md  pom.xml
bravo-service-api/: pom.xml
bravo-service-api/src/main/java/com/bravo/li/ejb/api/: FightCalculation.java  HelloWorldLocal.java  PopulateFighter.java  PopulateWuXue.java  StageController.java
bravo-service-api/src/main/java/com/bravo/li/util/: FormatDouble.java  RandomNumberGenerator.java
bravo-service-ear/: pom.xml
bravo-service-ejb/: pom.xml
bravo-service-ejb/src/main/java/com/bravo/li/ejb/: FightCalculationImpl.java  HelloWorld.java  PopulateFighterImpl.java  PopulateWuXueImpl.java  Resources.java  StageControllerImpl.java
bravo-service-ejb/src/main/resources/: log4j.properties
bravo-service-jar/: pom.xml
bravo-service-jar/src/main/java/com/bravo/li/pojo/: Gender.java  Human.java
bravo-service-jar/src/main/java/com/bravo/li/pojo/fighter/: Fighter.java
bravo-service-jar/src/main/java/com/bravo/li/pojo/result/: GameResult.java
bravo-service-jar/src/main/java/com/bravo/li/pojo/wugong/: WuXue.java  WuXueAdjustment.java  ZhaoShi.java
bravo-service-war/: pom.xml
bravo-service-war/src/main/java/com/bravo/li/restfulResource/: BravoApplication.java  BravoRestService.java  PopulateFighterRestService.java  PopulateWuXueRestService.java
