<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bravo.li</groupId>
  <artifactId>limvn</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JEEProject</name>
  
  <modules>
		<module>bravo-service-ejb</module>
		<module>bravo-service-war</module>
		<module>bravo-service-ear</module>
		<module>bravo-service-api</module>
		<module>bravo-service-jar</module>
  </modules>  
  
      
    <properties>
    	  	<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
    	  	      <!-- maven-compiler-plugin -->
        	<maven.compiler.target>1.7</maven.compiler.target>
        	<maven.compiler.source>1.7</maven.compiler.source>
        	
        	<version.compiler.plugin>2.3.1</version.compiler.plugin>
        	
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <jee.version>7.0</jee.version>
		    <h2.version>1.3.176</h2.version>
		    <hibernate.version>4.3.8.Final</hibernate.version>
    </properties>
  
  <build>
  	  
  	<pluginManagement>
  		<plugins>
  	    	<plugin>
            	<groupId>org.jboss.as.plugins</groupId>
            	<artifactId>jboss-as-maven-plugin</artifactId>
           		<version>7.3.Final</version>
         	</plugin>
           	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
  				<version>2.3</version>
      		</plugin>
    	</plugins>
  	</pluginManagement>
  	<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
		</plugins>
  </build>
  
  	  <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
                of artifacts. We use this here so that we always get the correct versions 
                of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
                the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
                any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>1.0.7.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
</project>