<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bravo.li</groupId>
    <artifactId>limvn</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bravo-service-api</artifactId>
  <packaging>jar</packaging>
      <name>[${project.parent.artifactId}] API module</name>

    <build>
        <finalName>bravo-service-${project.version}</finalName>
    </build>
    
    <dependencies>
		<!-- Import the Common Annotations API (JSR-250), we use provided scope 
            as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
 
        <!-- Import the EJB 3.1 API, we use provided scope as the API is included 
            in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bravo-service-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>